<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: aqua;
        }
        #inp
        {
            width: 300px;
            height: 50px;
            position: relative;
            background-color:black ;
            color: white;
        
        }
        .inpbox
        {
            position: relative;
            left: 550px;
            top: 250px;
            display: flex;
            align-items: center;
            
        }
        #eye
        {
            width: 50px;
            height: 50px;
        }


    </style>
</head>
<body>
    <div class="inpbox">
    <input id="inp" type="password" placeholder="password" >
    <img src="iclose.png" alt="" id="eye">
</div>


<script>

let inp = document.getElementById("inp");
let eye = document.getElementById("eye");

eye.onclick=function()
{
    if(inp.type == "password")
{
    inp.type = "text";
    eye.src = "iopen.png";
}
else
{
    inp.type = "password";
    eye.src = "iclose.png";

}
}



</script>


</body>
</html>